-- Generated by Oracle SQL Developer Data Modeler 18.3.0.268.1156
--   at:        2022-10-29 18:19:58 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE address (
    id            INTEGER NOT NULL,
    postal_code   CHAR(5) NOT NULL,
    city          VARCHAR2(50) NOT NULL,
    street        VARCHAR2(50) NOT NULL
);

ALTER TABLE address ADD CONSTRAINT address_pk PRIMARY KEY ( id );

CREATE TABLE customer (
    id           INTEGER NOT NULL,
    first_name   VARCHAR2(50) NOT NULL,
    last_name    VARCHAR2(50) NOT NULL,
    email        VARCHAR2(255) NOT NULL,
    phone        CHAR(9) NOT NULL,
    user_id      INTEGER
);

CREATE UNIQUE INDEX customer__idx ON
    customer (
        user_id
    ASC );

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( id );

CREATE TABLE ingredient (
    id     INTEGER NOT NULL,
    name   VARCHAR2(255) NOT NULL
);

ALTER TABLE ingredient ADD CONSTRAINT ingredient_pk PRIMARY KEY ( id );

CREATE TABLE "order" (
    id                   INTEGER NOT NULL,
    price                INTEGER NOT NULL,
    status               VARCHAR2(50) NOT NULL,
    created              DATE NOT NULL,
    updated              DATE,
    customer_id          INTEGER,
    estimated_delivery   DATE,
    address_id           INTEGER
);

ALTER TABLE "order" ADD CONSTRAINT order_pk PRIMARY KEY ( id );

CREATE TABLE pizza (
    id            INTEGER NOT NULL,
    name          VARCHAR2(255) NOT NULL,
    price         INTEGER NOT NULL,
    created       DATE NOT NULL,
    updated       DATE,
    description   VARCHAR2(255)
);

ALTER TABLE pizza ADD CONSTRAINT pizza_pk PRIMARY KEY ( id );

CREATE TABLE pizza_ingredient (
    pizza_id        INTEGER NOT NULL,
    ingredient_id   INTEGER NOT NULL
);

ALTER TABLE pizza_ingredient ADD CONSTRAINT pizza_ingredient_pk PRIMARY KEY ( pizza_id,
                                                                              ingredient_id );

CREATE TABLE pizza_order (
    order_id   INTEGER NOT NULL,
    pizza_id   INTEGER NOT NULL,
    amount     INTEGER NOT NULL
);

ALTER TABLE pizza_order ADD CONSTRAINT pizza_order_pk PRIMARY KEY ( order_id,
                                                                    pizza_id );

CREATE TABLE "user" (
    id            INTEGER NOT NULL,
    username      VARCHAR2(50) NOT NULL,
    password      VARCHAR2(255) NOT NULL,
    role          VARCHAR2(50) NOT NULL,
    customer_id   INTEGER
);

CREATE UNIQUE INDEX user__idx ON
    "user" (
        customer_id
    ASC );

ALTER TABLE "user" ADD CONSTRAINT user_pk PRIMARY KEY ( id );

ALTER TABLE address
    ADD CONSTRAINT address_customer_fk FOREIGN KEY ( customer_id )
        REFERENCES customer ( id );

ALTER TABLE customer
    ADD CONSTRAINT customer_user_fk FOREIGN KEY ( user_id )
        REFERENCES "user" ( id );

ALTER TABLE "order"
    ADD CONSTRAINT order_customer_fk FOREIGN KEY ( customer_id )
        REFERENCES customer ( id );

ALTER TABLE "order"
    ADD CONSTRAINT order_address_fk FOREIGN KEY ( address_id )
        REFERENCES address ( id );

ALTER TABLE pizza_ingredient
    ADD CONSTRAINT pizza_ingredient_ingredient_fk FOREIGN KEY ( ingredient_id )
        REFERENCES ingredient ( id );

ALTER TABLE pizza_ingredient
    ADD CONSTRAINT pizza_ingredient_pizza_fk FOREIGN KEY ( pizza_id )
        REFERENCES pizza ( id );

ALTER TABLE pizza_order
    ADD CONSTRAINT pizza_order_order_fk FOREIGN KEY ( order_id )
        REFERENCES "order" ( id );

ALTER TABLE pizza_order
    ADD CONSTRAINT pizza_order_pizza_fk FOREIGN KEY ( pizza_id )
        REFERENCES pizza ( id );

ALTER TABLE "user"
    ADD CONSTRAINT user_customer_fk FOREIGN KEY ( customer_id )
        REFERENCES customer ( id );

ALTER TABLE customer
    ADD CONSTRAINT customer_user_fk FOREIGN KEY ( user_id )
        REFERENCES "user" ( id );

ALTER TABLE "order"
    ADD CONSTRAINT order_customer_fk FOREIGN KEY ( customer_id )
        REFERENCES customer ( id );

ALTER TABLE pizza_ingredient
    ADD CONSTRAINT pizza_ingredient_ingredient_fk FOREIGN KEY ( ingredient_id )
        REFERENCES ingredient ( id );

ALTER TABLE pizza_ingredient
    ADD CONSTRAINT pizza_ingredient_pizza_fk FOREIGN KEY ( pizza_id )
        REFERENCES pizza ( id );

ALTER TABLE pizza_order
    ADD CONSTRAINT pizza_order_order_fk FOREIGN KEY ( order_id )
        REFERENCES "order" ( id );

ALTER TABLE pizza_order
    ADD CONSTRAINT pizza_order_pizza_fk FOREIGN KEY ( pizza_id )
        REFERENCES pizza ( id );

ALTER TABLE "user"
    ADD CONSTRAINT user_customer_fk FOREIGN KEY ( customer_id )
        REFERENCES customer ( id );

create sequence ADDRESS_SEQ start with 1 increment by 1 NOMAXVALUE NOCYCLE;
create sequence CUSTOMER_SEQ start with 1 increment by 1 NOMAXVALUE NOCYCLE;
create sequence INGREDIENT_SEQ start with 1 increment by 1 NOMAXVALUE NOCYCLE;
create sequence ORDER_SEQ start with 1 increment by 1 NOMAXVALUE NOCYCLE;
create sequence PIZZA_SEQ start with 1 increment by 1 NOMAXVALUE NOCYCLE;
create sequence USER_SEQ start with 1 increment by 1 NOMAXVALUE NOCYCLE;

ALTER TABLE PIZZA MODIFY CREATED DEFAULT SYSDATE;

ALTER TABLE PIZZA ADD (ACTIVE NUMBER(1) DEFAULT 0 NOT NULL);

ALTER TABLE INGREDIENT ADD (ACTIVE NUMBER(1) DEFAULT 0 NOT NULL);


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             2
-- ALTER TABLE                             24
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
